{
  "extends": "./tsconfig.json",
  "include": [
    "src/*.ts",
    "src/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/*.ts",
    "test/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx"
  ]
}
